/* ColorBox Core Style:
       The following CSS is consistent between example themes and should not be altered.
     */
#colorbox,
#cboxOverlay,
#cboxWrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}
#cboxOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
}
#cboxMiddleLeft,
#cboxBottomLeft {
  clear: left;
}
#cboxContent {
  position: relative;
}
#cboxLoadedContent {
  overflow: auto;
}
#cboxTitle {
  margin: 0;
}
#cboxLoadingOverlay,
#cboxLoadingGraphic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
  cursor: pointer;
}
.cboxPhoto {
  float: left;
  margin: auto;
  border: 0;
  display: block;
}
.cboxIframe {
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
}
/* Colorbox User Style:
       Change the following styles to modify the appearance of ColorBox. They are
       ordered & tabbed in a way that represents the nesting of the generated HTML.
     */
#cboxOverlay {
  background: #000;
  opacity: 0.6 !important;
}
/*#cboxTopLeft{width:14px; height:14px; background:url(i/controls.png) no-repeat 0 0;}*/
#cboxTopCenter {
  height: 34px;
  background: #E6E5E5;
  -moz-border-top-right-radius: 5px;
  -moz-border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  behavior: url(/css/pie.htc);
}
/*#cboxTopRight{width:14px; height:14px; background:url(i/controls.png) no-repeat -36px 0;}
#cboxBottomLeft{width:14px; height:43px; background:url(i/controls.png) no-repeat 0 -32px;}
#cboxBottomCenter{height:43px; background:url(i/border.png) repeat-x bottom left;}
#cboxBottomRight{width:14px; height:43px; background:url(i/controls.png) no-repeat -36px -32px;}
#cboxMiddleLeft{width:14px; background:url(i/controls.png) repeat-y -175px 0;}
#cboxMiddleRight{width:14px; background:url(i/controls.png) repeat-y -211px 0;}*/
#cboxContent {
  background: #fff;
  overflow: visible;
  -moz-border-bottom-right-radius: 5px;
  -moz-border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  behavior: url(/css/pie.htc);
}
.cboxIframe {
  background: #fff;
}
#cboxError {
  padding: 50px;
  border: 1px solid #ccc;
}
#cboxLoadedContent {
  margin-bottom: 5px;
}
#cboxLoadingOverlay {
  background: url(i/loading_background.png) no-repeat center center;
}
#cboxLoadingGraphic {
  background: url(i/loading.gif) no-repeat center center;
}
#cboxTitle {
  /*background: none repeat scroll 0 0 #E6E5E5;*/
  color: #7C7C7C;
  font-weight: bold;
  left: 0;
  /*padding: 10px;*/
  position: absolute;
  text-align: center;
  top: -25px;
  width: 100%;
}
#cboxCurrent {
  position: absolute;
  bottom: -25px;
  left: 58px;
  font-weight: bold;
  color: #7C7C7C;
}
#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
  position: absolute;
  bottom: -29px;
  background: url(i/controls.png) no-repeat 0px 0px;
  width: 23px;
  height: 23px;
  text-indent: -9999px;
}
#cboxPrevious {
  left: 0px;
  background-position: -51px -25px;
}
#cboxPrevious:hover {
  background-position: -51px 0px;
}
#cboxNext {
  left: 27px;
  background-position: -75px -25px;
}
#cboxNext:hover {
  background-position: -75px 0px;
}
#cboxClose {
  right: 5px;
  background-position: -100px -25px;
  top: -28px;
}
#cboxClose:hover {
  background-position: -100px 0px;
}
.cboxSlideshow_on #cboxSlideshow {
  background-position: -125px 0px;
  right: 27px;
}
.cboxSlideshow_on #cboxSlideshow:hover {
  background-position: -150px 0px;
}
.cboxSlideshow_off #cboxSlideshow {
  background-position: -150px -25px;
  right: 27px;
}
.cboxSlideshow_off #cboxSlideshow:hover {
  background-position: -125px 0px;
}
.errorMessage {
  position: relative;
  width: 300px;
  color: #DD4140;
}

