label {
    margin: 2px 0;
}

input[type="text"] {
    .box-sizing;
}

select,
input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    margin-bottom: 4px;
}

input[type="password"],
input[type="text"] {
  color: #2d4b4f;
  background: #f4f4f4;
  border-top: 1px solid #c8c8c8;
  border-left: 2px solid #e8e8e8;
  border-bottom: 1px solid #f9f9f9;
  border-right: 1px solid #f8f8f8;
  padding: 0px 7px 0px 7px;
  height: 29px;
}

#authModal {
    min-width: 200px;
    min-height: 220px;
    background: @white;
    margin: 0 auto !important;
}


.formField {
  background: #F4F2F4;
}
.fname_box_input {
  background: #F4F2F4;
}
.lname_box_input {
  background: #F4F2F4;
}
#nh_1_column label,
#ch_1_column label,
#nh1column label,
#ch1column label {
  /*display:none;*/
  clear: both;
}
#nh_1_column input[type=text],
#ch_1_column input[type=text],
#nh1column input[type=text],
#ch1column input[type=text] {
  color: #2d4b4f;
  background: #f4f4f4;
  border-top: 1px solid #c8c8c8;
  border-left: 2px solid #e8e8e8;
  border-bottom: 1px solid #f9f9f9;
  border-right: 1px solid #f8f8f8;
  width: 341px;
  padding: 0px 7px 0px 7px;
  height: 29px;
  margin: 2px 0px 8px 0px;
  font-family: Tahoma, Geneva, sans-serif;
}
.ie6_input_fixer {
  color: #2d4b4f;
  background: #f4f4f4;
  border-top: 1px solid #c8c8c8;
  border-left: 2px solid #e8e8e8;
  border-bottom: 1px solid #f9f9f9;
  border-right: 1px solid #f8f8f8;
  width: 341px;
  padding: 3px 5px;
  /*height:29px;*/
  margin-bottom: 4px;
}
/*IE 6*/
#nh_1_column textarea,
#ch_1_column textarea,
#nh1column textarea,
#ch1column textarea {
  color: #2d4b4f;
  background: #f4f4f4;
  border-top: 1px solid #c8c8c8;
  border-left: 2px solid #e8e8e8;
  border-bottom: 1px solid #f9f9f9;
  border-right: 1px solid #f8f8f8;
  width: 335px;
  padding: 10px;
  /*height:150px;*/
  margin: 2px 0px 8px 0px;
  font-family: Tahoma, Geneva, sans-serif;
}
.login_box_form_container #loginForm {
  margin: 0;
}
#loginForm input[type=text],
.login_box_input {
   margin: 4px 0px 10px;
}
.login_box_submit {
  background: #228d9c;
  height: 36px;
  color: #FFF;
  font-size: 18px;
  /*margin-top:32px;*/
  width: 241px;
  border-left: 1px solid #55a7b3;
  border-top: 1px solid #66b0bb;
  border-bottom: 1px solid #092327;
  border-right: 1px solid #092629;
}
.login_box_forgot_pass {
  float: right;
  font-size: 10px;
  color: #999;
  width: 40px;
  padding-right: 12px;
  background: url(i/forgot.png) no-repeat right;
  margin: 20px 43px 0 0;
}
.login_box_forgot_pass a {
  color: #999;
}
.login_box_message {
  width: 208px;
  padding: 0px 15px;
  margin-top: 10px;
  text-align: left;
}
.login_box_form_container #loginMessage {
  position: relative;
  padding: 10px 0;
}
.login_box_form_container #loginSubmit {
  margin-top: 10px;
}
#authmodal_button_panel {
  display: block;
}
#cboxLoadedContent #authModal #loginForm #authmodal_button_panel #loginSubmit {
  margin-left: 15px;
}
#loginSubmit {
  background: #228d9d;
  text-transform: uppercase;
  color: #FFF;
  border-top: 1px solid #2f4d51;
  border-right: 1px solid #51a5b1;
  border-bottom: 1px solid #9fcdd4;
  border-left: 1px solid #2f4d51;
  margin-left: 90px;
  width: 100px;
  font-size: 12px;
}
@-moz-document url-prefix() {
  #loginSubmit {
    padding: 0 0 6px;
  }
}
/*Стиль для FF*/
#loginCancel {
  background: #666;
  text-transform: uppercase;
  color: #FFF;
  border-color: #333333 #CCCCCC #CCCCCC #333333;
  border-style: solid solid solid none;
  border-width: 1px 1px 1px medium;
  margin-left: 20px;
  width: 100px;
  font-size: 12px;
}
@-moz-document url-prefix() {
  #loginCancel {
    padding: 0 0 6px;
  }
}
/*Стиль для FF*/
#loginSubmit:hover {
  background: #77aab0;
}
#loginCancel:hover {
  background: #909090;
}
#loginMessage {
  color: #060;
  position: absolute;
}
#authModal #loginMessage {
  position: relative;
  width: 300px;
  font-size: 11px;
}
#authModal #authmodal_button_panel {
  margin-top: 9px;
  margin-bottom: 10px;
}
#registerModal {
  margin: 20px 35px 80px;
}
#firstNameField,
#lastNameField {
  border: 1px solid;
  border-color: #C8C8C8 #F8F8F8 #F9F9F9 #C8C8C8;
  height: 29px;
  width: 224px;
  right: 86px;
}
#regSubmit {
  background: #228d9d;
  text-transform: uppercase;
  color: #FFF;
  border-top: 1px solid #2f4d51;
  border-right: 1px solid #51a5b1;
  border-bottom: 1px solid #9fcdd4;
  border-left: 1px solid #2f4d51;
  width: 200px;
  margin-left: 68px;
  font-size: 12px;
  display: block;
  position: relative;
  float: left;
}
/*body:nth-of-type(1) #regSubmit {padding: 0px;}*/
@-moz-document url-prefix() {
  #regSubmit {
    padding: 0 0 6px !important;
  }
}
/*Стиль для FF*/
#regCancel {
  background: #666;
  text-transform: uppercase;
  color: #FFF;
  border-top: 1px solid #333;
  border-left: 1px solid #333;
  border-bottom: 1px solid #CCC;
  border-right: 1px solid #CCC;
  margin-left: 4px;
  width: 100px;
  font-size: 12px;
}
/*body:nth-of-type(1) #regCancel {padding: 0px;}*/
@-moz-document url-prefix() {
  #regCancel {
    padding: 0 0 6px !important;
  }
}
/*.regfio {display: block; float: left; margin: 10px 5px 0 0;}*/
#regfio_container {
  display: block;
  margin: 32px 0 0;
  max-width: 380px;
  height: 90px;
}
#reg_mail_pass_container {
  display: block;
  margin: 32px 0 0;
  max-width: 380px;
  height: 153px;
}
div#registerModal form#regForm div div#regfio_container input#lastNameField.formField,
div#registerModal form#regForm div div#regfio_container input#firstNameField.formField {
  position: absolute;
  right: 86px;
  width: 224px;
  padding: 0 7px;
}
div#registerModal form#regForm div div#regfio_container p {
  margin: 28px 0;
}
div#registerModal form#regForm div div#regfio_container input#lastNameField.formField {
  top: 102px;
}
div#registerModal form#regForm div div#regfio_container input#firstNameField.formField {
  top: 56px;
}
html body div#colorbox div#cboxWrapper div div#cboxContent div#cboxLoadedContent div#registerModal form#regForm div div#reg_mail_pass_container input#loginField.formField {
  top: 170px;
  position: absolute;
  right: 86px;
}
html body div#colorbox div#cboxWrapper div div#cboxContent div#cboxLoadedContent div#registerModal form#regForm div div#reg_mail_pass_container input#passwordField.formField {
  top: 216px;
  position: absolute;
  right: 86px;
}
html body div#colorbox div#cboxWrapper div div#cboxContent div#cboxLoadedContent div#registerModal form#regForm div div#reg_mail_pass_container p input#passwordConfirmField.formField {
  top: 260px;
  position: absolute;
  right: 86px;
}
html body div#colorbox div#cboxWrapper div div#cboxContent div#cboxLoadedContent div#registerModal form#regForm div div#reg_mail_pass_container p {
  margin: 28px 0;
}
.validation_error {
  color: #DD4140 !important;
}
#regMessage {
  position: absolute;
  bottom: 30px;
}
#regMessage .errorMessage {
  position: absolute;
  text-align: center;
  width: 400px;
}
.successMessage {
  font-size: 11px;
  color: #79AA21;
  margin: -17px 0;
  padding: 8px;
  width: 400px;
}
.reg_box_form_container form#regForm.registration #regMessage {
  bottom: -237px;
  padding: 0 !important;
}
.reg_box_form_container form#regForm.registration #regMessage .errorMessage {
  width: 350px;
  padding: 0 !important;
}
#forgotForm #loginField {
  width: 239px;
}
#forgotForm .successMessage {
  width: 300px;
  position: relative;
  top: 8px;
  left: -25px;
}
#agreedError {
  position: relative;
  height: 20px;
}
/*Activation*/
.activation_success {
  background: #e6f7b9 url(i/success.png) no-repeat 10px 15px;
  padding: 10px 10px 10px 50px;
  margin: 10px 0px 10px 0px;
  border: 1px solid #d4e7a0;
  color: #687f28;
  width: 179px;
}
/*greyFilter*/
.greyFilter {
  background: @white;
  padding: 20px;
  border-left: 1px solid #e2e3e3;
}
.filter_corner {
  float: right;
  margin-right: -44px;
  width: 24px;
  height: 32px;
  background: url(i/corner.png) no-repeat;
}
#messages_filter .styledSelect {
  width: 274px;
  background-position: -67px -122px;
}
/*#filterForm select,
.filterbox {
  margin: 4px 0px;
  padding: 5px 1px 5px 5px;
}*/
#messages_filter h4 {
  color: #1b3033;
  font-size: 14px!important;
  margin-bottom: 10px;
  font-weight: bold;
}
#messages_filter .cat_select li {
  width: 50%;
  float: left;
  font-size: 11px;
}
#messages_filter .cat_select li ul li {
  width: 100%;
}
input#filterSubmit {
  background: #228d9d;
  text-transform: uppercase;
  color: #FFF;
  padding: 9px 18px;
  border-top: 1px solid #2f4d51;
  border-right: 1px solid #51a5b1;
  border-bottom: 1px solid #9fcdd4;
  border-left: 1px solid #2f4d51;
  margin-left: 0px;
  margin-top: 0px!important;
}

