/*1.1. Navigation*/
#navigation {
    height: 52px;
    color: #8d8c8c;
}

#footer_navigation {
    margin: 10px auto;
    //width: 650px;
}

.nav_cont {
  width: 960px;
  height: auto;
  margin: 0 auto;
}
.top_nav_list {
  padding-top: 16px;
}
.top_map_selector {
  padding-top: 16px;
  float: right;
}

#navigation ul {
    width: 80%;
}

ul.footer_nav {
    margin:0 auto;
    width: 60%;
    li {
        padding: 0px 8px;
        float: left;
        background: url(i/top_nav_brdr.png) no-repeat right;
        &:last-child {
            background: none;
        }
    }
}
