header, section, footer, aside, nav, article{
    display:block;
}

body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  background: @bodyBackground url(i/bg.jpg);
  color: @bodyColor;
  margin: 0;
}

a:active,
a:hover {
  outline: none;
}

ul {
    list-style-type: none;
}

ul.hr{
    margin: 0;
    padding: 0;
    li {
        float: left;
    }
}

p {
    margin: 0px;
}

// Top decorative panels
#top_panel {
  z-index: -10;
  height: 30px;
  background: #568895 url(i/auth_bg.png) repeat-x;
  color: #C8E2E9;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#navigation_panel {
    z-index: -10;
    background: url("i/navigation.png") repeat scroll 0 0 #FCFDFE;
    color: #8D8C8C;
    height: 52px;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
}

// Main items
#container {
    width: 12 * (@gridColumnWidth + @gridGutterWidth);
//    .span(12);
    padding-top: 0px;
    margin: 0 auto; 
}


#footer {
  font-weight: normal;
  padding: 14px 0px 30px 0px;
}

//Decorators

.helper {
    position: relative;
    top: -12px;
    left: 20px;
    padding: 4px 6px;
    background:#a4bcc3;
    border-bottom: 1px solid @hr_bordershadow;
    border-right: 1px solid @vr_bordershadow;
    display: inline-block;
}

.labelled {
    margin-top: 20px;
}

.alpha {
    margin-left:0;
}

.omega {
    margin-right:0;
}
