// Site-specific styles

#feedback {
    background: @lightBlueGray;
    border-top: 1px solid @hr_bordershadow;
    border-left: 1px solid @vr_bordershadow;
    .top_rounded(2px);
    ul {
        padding-bottom: 20px;
        li {
            padding: 0 20px;
            a {
                color: @lightGreen;
                font-weight: bold;
                font-size: 14px;
            }
        }
    }
    #bottom_border {
        background: url("i/actual_rec_bg.png") repeat-x bottom;
        height: 10px;
        bottom: 0;
        margin-top: 15px;
    }
}

.message_pane {
    background: #CCC;
    padding: 0 4px;
}
