.icon_edit {
  background: url(i/nh_headings.png) no-repeat -499px -326px;
  padding-left: 20px;
}
.globe_icon {
  width: 29px;
  height: 29px;
  background: url(i/back_to_profile.png) no-repeat 0px 0px;
  margin: -7px 0px 0px 15px;
}
.clip_attachment {
  background: url(i/clip.png) no-repeat;
  padding: 2px 0px 2px 20px;
  margin: 10px 0px;
}
.csv {
  background: url(i/csv.png) no-repeat;
  width: 20px;
  height: 20px;
  float: right;
  margin-left: 10px;
}
.vk,
.fb,
.lj,
.rss,
.tw {
  background: url(i/nh_headings.png) no-repeat;
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px;
  margin-left: 20px;
}
.vk {
  background-position: -72px -291px;
}
.vk:hover {
  background-position: -40px -291px;
}
.fb {
  background-position: -200px -291px;
}
.fb:hover {
  background-position: -168px -291px;
}
.lj {
  background-position: -264px -291px;
}
.lj:hover {
  background-position: -232px -291px;
}
.tw {
  background-position: -136px -291px;
}
.tw:hover {
  background-position: -104px -291px;
}
.rss {
  background-position: -328px -291px;
}
.rss:hover {
  background-position: -296px -291px;
}
/*1.3. Want to help button*/
#want_to_help_button,
#need_help_button {
  padding-top: 32px;
  float: right;
}
#want_to_help_button a,
#want_to_help_button a:hover,
#want_to_help_button a:active {
  display: block;
  height: 88px;
  width: 260px;
  background: url(i/buttons.png) no-repeat;
}
#want_to_help_button a {
  background-position: 0px 0px;
  margin-left: 8px;
}
#want_to_help_button a:hover {
  background-position: -272px 0px;
}
#want_to_help_button a:active {
  background-position: -563px 0px;
}
/*1.4. Need help button*/
#need_help_button a,
#need_help_button a:hover {
  display: block;
  height: 88px;
  width: 283px;
  background: url(i/buttons.png) no-repeat;
}
#need_help_button a {
  background-position: 0px -96px;
}
#need_help_button a:hover {
  background-position: -293px -96px;
}
#need_help_button a:active {
  background-position: -580px -96px;
}

