/*JQUERY UI*/
/*Layout helpers*/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.ui-helper-clearfix {
  display: inline-block;
}
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix {
  height: 1%;
}
.ui-helper-clearfix {
  display: block;
}
/* end clearfix */
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
/*Interaction Cues*/
.ui-state-disabled {
  cursor: default !important;
}
/*Icons*/
/*States and images*/
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}
/*Misc visuals*/
/*Overlays*/
.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*
 * jQuery UI CSS Framework 1.8.11
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Helvetica,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=6px&bgColorHeader=dddddd&bgTextureHeader=02_glass.png&bgImgOpacityHeader=35&borderColorHeader=bbbbbb&fcHeader=444444&iconColorHeader=999999&bgColorContent=c9c9c9&bgTextureContent=05_inset_soft.png&bgImgOpacityContent=50&borderColorContent=aaaaaa&fcContent=333333&iconColorContent=999999&bgColorDefault=eeeeee&bgTextureDefault=02_glass.png&bgImgOpacityDefault=60&borderColorDefault=cccccc&fcDefault=3383bb&iconColorDefault=70b2e1&bgColorHover=f8f8f8&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=bbbbbb&fcHover=599fcf&iconColorHover=3383bb&bgColorActive=999999&bgTextureActive=06_inset_hard.png&bgImgOpacityActive=75&borderColorActive=999999&fcActive=ffffff&iconColorActive=454545&bgColorHighlight=eeeeee&bgTextureHighlight=01_flat.png&bgImgOpacityHighlight=55&borderColorHighlight=ffffff&fcHighlight=444444&iconColorHighlight=3383bb&bgColorError=c0402a&bgTextureError=01_flat.png&bgImgOpacityError=55&borderColorError=c0402a&fcError=ffffff&iconColorError=fbc856&bgColorOverlay=eeeeee&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=80&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=60&thicknessShadow=4px&offsetTopShadow=-4px&offsetLeftShadow=-4px&cornerRadiusShadow=0pxdow=0px
 */
/*Component containers*/
.ui-widget {
  font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
  font-size: 1.1em;
}
.ui-widget .ui-widget {
  font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
  font-size: 1em;
}
.ui-widget-content {
  border: 1px solid #ADC7CC;
  background: #f4f4f4 50% bottom repeat-x;
  color: #333333;
}
.ui-widget-content a {
  color: #333333;
}
.ui-widget-header {
  border: 1px solid #bbbbbb;
  background: #dddddd url(i/ui-bg_glass_35_dddddd_1x400.png) 50% 50% repeat-x;
  color: #444444;
  font-weight: bold;
}
.ui-widget-header a {
  color: #444444;
}
/*Interaction states*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 1px solid #cccccc;
  background: #eeeeee url(i/ui-bg_glass_60_eeeeee_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #3383bb;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: #3383bb;
  text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  border: 1px solid #bbbbbb;
  background: #f8f8f8 url(i/ui-bg_glass_100_f8f8f8_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #599fcf;
}
.ui-state-hover a,
.ui-state-hover a:hover {
  color: #599fcf;
  text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  border: 1px solid #999999;
  background: #999999 url(i/ui-bg_inset-hard_75_999999_1x100.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #ffffff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #ffffff;
  text-decoration: none;
}
.ui-widget :active {
  outline: none;
}
/*Interaction Cues*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid #ffffff;
  background: #eeeeee url(i/ui-bg_flat_55_eeeeee_40x100.png) 50% 50% repeat-x;
  color: #444444;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
  color: #444444;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  border: 1px solid #c0402a;
  background: #c0402a url(i/ui-bg_flat_55_c0402a_40x100.png) 50% 50% repeat-x;
  color: #ffffff;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
  color: #ffffff;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
  color: #ffffff;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
  font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: alpha(opacity=70);
  font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: alpha(opacity=35);
  background-image: none;
}
/*Icons*/
/*States and images*/
.ui-icon {
  width: 16px;
  height: 16px;
  background-image: url(i/ui-icons_999999_256x240.png);
}
.ui-widget-content .ui-icon {
  background-image: url(i/ui-icons_999999_256x240.png);
}
.ui-widget-header .ui-icon {
  background-image: url(i/ui-icons_999999_256x240.png);
}
.ui-state-default .ui-icon {
  background-image: url(i/ui-icons_70b2e1_256x240.png);
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
  background-image: url(i/ui-icons_3383bb_256x240.png);
}
.ui-state-active .ui-icon {
  background-image: url(i/ui-icons_454545_256x240.png);
}
.ui-state-highlight .ui-icon {
  background-image: url(i/ui-icons_3383bb_256x240.png);
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
  background-image: url(i/ui-icons_fbc856_256x240.png);
}
/*Positioning*/
.ui-icon-carat-1-n {
  background-position: 0 0;
}
.ui-icon-carat-1-ne {
  background-position: -16px 0;
}
.ui-icon-carat-1-e {
  background-position: -32px 0;
}
.ui-icon-carat-1-se {
  background-position: -48px 0;
}
.ui-icon-carat-1-s {
  background-position: -64px 0;
}
.ui-icon-carat-1-sw {
  background-position: -80px 0;
}
.ui-icon-carat-1-w {
  background-position: -96px 0;
}
.ui-icon-carat-1-nw {
  background-position: -112px 0;
}
.ui-icon-carat-2-n-s {
  background-position: -128px 0;
}
.ui-icon-carat-2-e-w {
  background-position: -144px 0;
}
.ui-icon-triangle-1-n {
  background-position: 0 -16px;
}
.ui-icon-triangle-1-ne {
  background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
  background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
  background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
  background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
  background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
  background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
  background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
  background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
  background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
  background-position: 0 -32px;
}
.ui-icon-arrow-1-ne {
  background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
  background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
  background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
  background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
  background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
  background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
  background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
  background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
  background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
  background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
  background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
  background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
  background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
  background-position: 0 -48px;
}
.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
  background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
  background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
  background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
  background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px;
}
.ui-icon-arrow-4 {
  background-position: 0 -80px;
}
.ui-icon-arrow-4-diag {
  background-position: -16px -80px;
}
.ui-icon-extlink {
  background-position: -32px -80px;
}
.ui-icon-newwin {
  background-position: -48px -80px;
}
.ui-icon-refresh {
  background-position: -64px -80px;
}
.ui-icon-shuffle {
  background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
  background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
  background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
  background-position: 0 -96px;
}
.ui-icon-folder-open {
  background-position: -16px -96px;
}
.ui-icon-document {
  background-position: -32px -96px;
}
.ui-icon-document-b {
  background-position: -48px -96px;
}
.ui-icon-note {
  background-position: -64px -96px;
}
.ui-icon-mail-closed {
  background-position: -80px -96px;
}
.ui-icon-mail-open {
  background-position: -96px -96px;
}
.ui-icon-suitcase {
  background-position: -112px -96px;
}
.ui-icon-comment {
  background-position: -128px -96px;
}
.ui-icon-person {
  background-position: -144px -96px;
}
.ui-icon-print {
  background-position: -160px -96px;
}
.ui-icon-trash {
  background-position: -176px -96px;
}
.ui-icon-locked {
  background-position: -192px -96px;
}
.ui-icon-unlocked {
  background-position: -208px -96px;
}
.ui-icon-bookmark {
  background-position: -224px -96px;
}
.ui-icon-tag {
  background-position: -240px -96px;
}
.ui-icon-home {
  background-position: 0 -112px;
}
.ui-icon-flag {
  background-position: -16px -112px;
}
.ui-icon-calendar {
  background-position: -32px -112px;
}
.ui-icon-cart {
  background-position: -48px -112px;
}
.ui-icon-pencil {
  background-position: -64px -112px;
}
.ui-icon-clock {
  background-position: -80px -112px;
}
.ui-icon-disk {
  background-position: -96px -112px;
}
.ui-icon-calculator {
  background-position: -112px -112px;
}
.ui-icon-zoomin {
  background-position: -128px -112px;
}
.ui-icon-zoomout {
  background-position: -144px -112px;
}
.ui-icon-search {
  background-position: -160px -112px;
}
.ui-icon-wrench {
  background-position: -176px -112px;
}
.ui-icon-gear {
  background-position: -192px -112px;
}
.ui-icon-heart {
  background-position: -208px -112px;
}
.ui-icon-star {
  background-position: -224px -112px;
}
.ui-icon-link {
  background-position: -240px -112px;
}
.ui-icon-cancel {
  background-position: 0 -128px;
}
.ui-icon-plus {
  background-position: -16px -128px;
}
.ui-icon-plusthick {
  background-position: -32px -128px;
}
.ui-icon-minus {
  background-position: -48px -128px;
}
.ui-icon-minusthick {
  background-position: -64px -128px;
}
.ui-icon-close {
  background-position: -80px -128px;
}
.ui-icon-closethick {
  background-position: -96px -128px;
}
.ui-icon-key {
  background-position: -112px -128px;
}
.ui-icon-lightbulb {
  background-position: -128px -128px;
}
.ui-icon-scissors {
  background-position: -144px -128px;
}
.ui-icon-clipboard {
  background-position: -160px -128px;
}
.ui-icon-copy {
  background-position: -176px -128px;
}
.ui-icon-contact {
  background-position: -192px -128px;
}
.ui-icon-image {
  background-position: -208px -128px;
}
.ui-icon-video {
  background-position: -224px -128px;
}
.ui-icon-script {
  background-position: -240px -128px;
}
.ui-icon-alert {
  background-position: 0 -144px;
}
.ui-icon-info {
  background-position: -16px -144px;
}
.ui-icon-notice {
  background-position: -32px -144px;
}
.ui-icon-help {
  background-position: -48px -144px;
}
.ui-icon-check {
  background-position: -64px -144px;
}
.ui-icon-bullet {
  background-position: -80px -144px;
}
.ui-icon-radio-off {
  background-position: -96px -144px;
}
.ui-icon-radio-on {
  background-position: -112px -144px;
}
.ui-icon-pin-w {
  background-position: -128px -144px;
}
.ui-icon-pin-s {
  background-position: -144px -144px;
}
.ui-icon-play {
  background-position: 0 -160px;
}
.ui-icon-pause {
  background-position: -16px -160px;
}
.ui-icon-seek-next {
  background-position: -32px -160px;
}
.ui-icon-seek-prev {
  background-position: -48px -160px;
}
.ui-icon-seek-end {
  background-position: -64px -160px;
}
.ui-icon-seek-start {
  background-position: -80px -160px;
}
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first {
  background-position: -80px -160px;
}
.ui-icon-stop {
  background-position: -96px -160px;
}
.ui-icon-eject {
  background-position: -112px -160px;
}
.ui-icon-volume-off {
  background-position: -128px -160px;
}
.ui-icon-volume-on {
  background-position: -144px -160px;
}
.ui-icon-power {
  background-position: 0 -176px;
}
.ui-icon-signal-diag {
  background-position: -16px -176px;
}
.ui-icon-signal {
  background-position: -32px -176px;
}
.ui-icon-battery-0 {
  background-position: -48px -176px;
}
.ui-icon-battery-1 {
  background-position: -64px -176px;
}
.ui-icon-battery-2 {
  background-position: -80px -176px;
}
.ui-icon-battery-3 {
  background-position: -96px -176px;
}
.ui-icon-circle-plus {
  background-position: 0 -192px;
}
.ui-icon-circle-minus {
  background-position: -16px -192px;
}
.ui-icon-circle-close {
  background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
  background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
  background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
  background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
  background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
  background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
  background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
  background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
  background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
  background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
  background-position: -192px -192px;
}
.ui-icon-circle-check {
  background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
  background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
  background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
  background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
  background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
  background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
  background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
  background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
  background-position: -80px -224px;
}
/*Misc visuals*/
/*Corner radius*/
.ui-corner-tl {
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
}
.ui-corner-tr {
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
}
.ui-corner-bl {
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.ui-corner-br {
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.ui-corner-top {
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
}
.ui-corner-bottom {
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.ui-corner-right {
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.ui-corner-left {
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.ui-corner-all {
  /*-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;*/
}
/*Overlays*/
.ui-widget-overlay {
  background: #eeeeee url(i/ui-bg_flat_0_eeeeee_40x100.png) 50% 50% repeat-x;
  opacity: .80;
  filter: alpha(opacity=80);
}
.ui-widget-shadow {
  margin: -4px 0 0 -4px;
  padding: 4px;
  background: #aaaaaa url(i/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
  opacity: .60;
  filter: alpha(opacity=60);
  -moz-border-radius: 0pxdow=0px;
  -webkit-border-radius: 0pxdow=0px;
  border-radius: 0pxdow=0px;
}
#distEmergCurrent,
#aidingTimesCurrent,
#distCurrent {
  color: #518d2b!important;
  display: inline;
  font-weight: bold;
}
/*
 * jQuery UI Tabs 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs {
  position: relative;
  padding: .2em;
  zoom: 1;
}
/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 1px;
  margin: 0 .2em 1px 0;
  border-bottom: 0 !important;
  padding: 0;
  white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
  float: left;
  padding: .5em 1em;
  text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  margin-bottom: 0;
  padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a {
  cursor: text;
}
.ui-tabs .ui-tabs-nav li a,
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
  cursor: pointer;
}
/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 1em 1.4em;
  background: none;
}
.ui-tabs .ui-tabs-hide {
  display: none !important;
}
/*JQUERY UI: SLIDER*/
.ui-slider {
  position: relative;
  text-align: left;
  margin: 10px 6px 10px 6px;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}
.ui-slider-horizontal {
  height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}
.ui-slider-vertical {
  width: .8em;
  height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
  left: -0.3em;
  margin-left: 0;
  margin-bottom: -0.6em;
}
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}
div#vpList.ui-tabs.ui-widget.ui-widget-content.ui-corner-all {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
}
/*Edit Profile*/
.ui-tabs {
  position: relative;
  zoom: 1;
}
.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 1px;
  margin: 0 .2em 1px 0;
  border-bottom: 0 !important;
  padding: 0;
  white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
  float: left;
  padding: .5em 1em;
  text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  margin-bottom: 0;
  padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a {
  cursor: text;
}
.ui-tabs .ui-tabs-nav li a,
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
  cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 1em 1.4em;
  background: none;
}
.ui-tabs .ui-tabs-hide {
  display: none !important;
}
/**
 * jHtmlArea - jQuery plugin for visual editing textarea content
 */
div.jHtmlArea {
  display: inline block;
  width: 355px !important;
  height: 200px;
}
div.jHtmlArea div.ToolBar {
  background: none repeat scroll 0 0 transparent;
  border: none;
  height: 5px;
  margin: 0;
  padding-top: 3px;
}
div.jHtmlArea div {
  display: block;
  float: left;
  padding: 0px;
  margin: 18px 0;
  border-top: 1px solid #c8c8c8;
  border-left: 2px solid #e8e8e8;
  border-bottom: 1px solid #f9f9f9;
  border-right: 1px solid #f8f8f8;
  background: #F4F4F4;
  height: 170px;
  width: 355px;
}
div.jHtmlArea div iframe {
  height: 150px !important;
  width: 600px !important;
  padding: 15px 0;
}
#formTotal form#mainForm div div#ch1column.column div#ch_1_column_container.column_container_offer div.jHtmlArea div iframe {
  padding: 5px;
  width: 352px !important;
}
div.jHtmlArea iframe html {
  background-color: #f4f4f4 !important;
}
div.jHtmlArea .ToolBar ul {
  border: solid 1px #ccc;
  padding: 1px;
  float: left;
  background: #ffffff url(i/jHtmlArea_Toolbar_Group_BG.png) repeat-x;
  width: 354px;
}
div.jHtmlArea .ToolBar ul li {
  list-style-type: none;
  float: left;
  border: none;
  padding: 1px;
  margin: 1px;
}
div.jHtmlArea .ToolBar ul li:hover {
  border: solid 1px #ccc;
  background: #dddddd url(i/jHtmlArea_Toolbar_Group__Btn_Select_BG.png);
  padding: 0;
}
div.jHtmlArea .ToolBar ul li a {
  display: block;
  width: 16px;
  height: 16px;
  background: url(i/jHtmlArea.png) no-repeat -16px -500px;
  border: none;
  cursor: pointer;
  padding: 0px;
}
div.jHtmlArea .ToolBar ul li a.highlighted {
  border: solid 1px #aaa;
  background-color: #bbb;
  padding: 0;
}
div.jHtmlArea .ToolBar ul li.separator {
  height: 16px;
  margin: 0 2px 0 3px;
  border-left: 1px solid #ccc;
}
div.jHtmlArea .ToolBar ul li.separator:hover {
  padding: 1px;
  background-color: #fff;
  border-top: none;
  border-bottom: none;
  border-right: none;
}
div.jHtmlArea .ToolBar ul li a.bold {
  background-position: 0 0;
}
div.jHtmlArea .ToolBar ul li a.italic {
  background-position: -16px 0;
}
div.jHtmlArea .ToolBar ul li a.underline {
  background-position: -32px 0;
}
div.jHtmlArea .ToolBar ul li a.strikethrough {
  background-position: -48px 0;
}
div.jHtmlArea .ToolBar ul li a.link {
  background-position: -64px 0;
}
div.jHtmlArea .ToolBar ul li a.unlink {
  background-position: -80px 0;
}
div.jHtmlArea .ToolBar ul li a.orderedlist {
  background-position: -96px 0;
}
div.jHtmlArea .ToolBar ul li a.unorderedlist {
  background-position: -112px 0;
}
div.jHtmlArea .ToolBar ul li a.image {
  background-position: -128px 0;
}
div.jHtmlArea .ToolBar ul li a.cut {
  background-position: -144px 0;
}
div.jHtmlArea .ToolBar ul li a.copy {
  background-position: -160px 0;
}
div.jHtmlArea .ToolBar ul li a.paste {
  background-position: -176px 0;
}
div.jHtmlArea .ToolBar ul li a.html {
  background-position: -192px 0;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
div.jHtmlArea .ToolBar ul li a.html.highlighted {
  opacity: 1.0;
  filter: alpha(opacity=100);
}
div.jHtmlArea .ToolBar ul li a.h1 {
  background-position: 0 -16px;
}
div.jHtmlArea .ToolBar ul li a.h2 {
  background-position: -16px -16px;
}
div.jHtmlArea .ToolBar ul li a.h3 {
  background-position: -32px -16px;
}
div.jHtmlArea .ToolBar ul li a.h4 {
  background-position: -48px -16px;
}
div.jHtmlArea .ToolBar ul li a.h5 {
  background-position: -64px -16px;
}
div.jHtmlArea .ToolBar ul li a.h6 {
  background-position: -80px -16px;
}
div.jHtmlArea .ToolBar ul li a.subscript {
  background-position: -96px -16px;
}
div.jHtmlArea .ToolBar ul li a.superscript {
  background-position: -112px -16px;
}
/*	jQuery Bubble Popup v.2.3.1
	http://maxvergelli.wordpress.com/jquery-bubble-popup/*/
/* Layout Settings */
.jquerybubblepopup {
  width: auto;
  height: auto;
  margin: 0px;
  padding: 0px;
  position: absolute;
  border: 0px;
  z-index: 100;
  text-align: center;
  background-color: transparent;
}
.jquerybubblepopup-ie {
  filter: progid:dximagetransform.microsoft.shadow(color="#666666", Direction=135, Strength=3);
}
/* the plugin adds this class only if browser is IE; if IE9, it's added to main <DIV> else to <TABLE> */
.jquerybubblepopup table {
  width: auto;
  height: auto;
  margin: 0px;
  padding: 0px;
  display: table;
  border-collapse: collapse;
  border-spacing: 0px;
  border: 0px;
  empty-cells: show;
  background-color: transparent;
}
.jquerybubblepopup tbody {
  display: table-row-group;
  vertical-align: middle;
  border: 0px;
  background-color: transparent;
}
.jquerybubblepopup td {
  margin: 0px;
  padding: 0px;
  background-color: transparent;
}
.jquerybubblepopup-top-left,
.jquerybubblepopup-top-right,
.jquerybubblepopup-bottom-left,
.jquerybubblepopup-bottom-right {
  width: 21px;
  height: 21px;
  overflow: hidden;
  background-repeat: no-repeat;
}
.jquerybubblepopup-top-middle,
.jquerybubblepopup-bottom-middle {
  overflow: hidden;
  background-repeat: repeat-x;
}
.jquerybubblepopup-middle-left,
.jquerybubblepopup-middle-right {
  overflow: hidden;
  background-repeat: repeat-y;
}
.jquerybubblepopup-tail {
  border: 0px;
  margin: 0px;
  padding: 0px;
  display: inline;
}
.bubble {
  background: none !important;
  cursor: pointer;
}
/*  
	Themes:

	The plugin adds the class of the theme (for example ".jquerybubblepopup-azure") 
	to the main <DIV> container, then you can edit the style of any element inside the 
	Bubble Popup markup for each theme.
	
	The following code defines fonts and backgrounds of the "innerHtml" for each theme:
*/
.jquerybubblepopup-azure .jquerybubblepopup-innerHtml,
.jquerybubblepopup-black .jquerybubblepopup-innerHtml,
.jquerybubblepopup-blue .jquerybubblepopup-innerHtml,
.jquerybubblepopup-green .jquerybubblepopup-innerHtml,
.jquerybubblepopup-grey .jquerybubblepopup-innerHtml,
.jquerybubblepopup-orange .jquerybubblepopup-innerHtml,
.jquerybubblepopup-violet .jquerybubblepopup-innerHtml,
.jquerybubblepopup-yellow .jquerybubblepopup-innerHtml {
  font-family: 'Trebuchet MS', Arial;
  font-size: 11px;
  font-weight: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.jquerybubblepopup-all-azure .jquerybubblepopup-innerHtml,
.jquerybubblepopup-all-black .jquerybubblepopup-innerHtml,
.jquerybubblepopup-all-blue .jquerybubblepopup-innerHtml,
.jquerybubblepopup-all-green .jquerybubblepopup-innerHtml,
.jquerybubblepopup-all-grey .jquerybubblepopup-innerHtml,
.jquerybubblepopup-all-orange .jquerybubblepopup-innerHtml,
.jquerybubblepopup-all-violet .jquerybubblepopup-innerHtml,
.jquerybubblepopup-all-yellow .jquerybubblepopup-innerHtml {
  font-family: 'Trebuchet MS', Arial;
  font-size: 11px;
  font-weight: normal;
  color: #FFFFFF;
}
.jquerybubblepopup-all-azure .jquerybubblepopup-innerHtml {
  background-color: #0099FF;
}
.jquerybubblepopup-all-black .jquerybubblepopup-innerHtml {
  background-color: #000000;
}
.jquerybubblepopup-all-blue .jquerybubblepopup-innerHtml {
  background-color: #0066CC;
}
.jquerybubblepopup-all-green .jquerybubblepopup-innerHtml {
  background-color: #66FF00;
}
.jquerybubblepopup-all-grey .jquerybubblepopup-innerHtml {
  background-color: #666666;
}
.jquerybubblepopup-all-orange .jquerybubblepopup-innerHtml {
  background-color: #FF9933;
}
.jquerybubblepopup-all-violet .jquerybubblepopup-innerHtml {
  background-color: #FF33FF;
}
.jquerybubblepopup-all-yellow .jquerybubblepopup-innerHtml {
  background-color: #FFCC00;
}
div.jHtmlArea .ToolBar ul li a.indent {
  background-position: -128px -16px;
}
div.jHtmlArea .ToolBar ul li a.outdent {
  background-position: -144px -16px;
}
div.jHtmlArea .ToolBar ul li a.horizontalrule {
  background-position: -160px -16px;
}
div.jHtmlArea .ToolBar ul li a.p {
  background-position: -176px -16px;
}
div.jHtmlArea .ToolBar ul li a.justifyleft {
  background-position: 0 -32px;
}
div.jHtmlArea .ToolBar ul li a.justifycenter {
  background-position: -16px -32px;
}
div.jHtmlArea .ToolBar ul li a.justifyright {
  background-position: -32px -32px;
}
div.jHtmlArea .ToolBar ul li a.increasefontsize {
  background-position: -48px -32px;
}
div.jHtmlArea .ToolBar ul li a.decreasefontsize {
  background-position: -64px -32px;
}
div.jHtmlArea .ToolBar ul li a.forecolor {
  background-position: -80px -32px;
}
/*--- Error Page ---*/
#errorIco {
  background: url("i/err-ico.png") no-repeat scroll transparent;
  display: block;
  float: right;
  height: 30px;
  margin: 12px 5px 0 0;
  width: 35px;
}
#errPage_contentContainer .bgblue h4 {
  font-size: 14px;
  font-weight: bold;
  margin-left: 25px;
}
/*--- Hidden Contacts ---*/
#showContacts {
  cursor: pointer;
  width: 52px;
  font-weight: bold;
  font-size: 12px;
}
#contactsHidden {
  font-size: 1.5em;
}
.aid_list li div#contactsHidden div#showContacts {
  width: 218px;
}
