//* Color variables */

//** Gray palette **/
@white:     #FFFFFF;
@lightGrey: #EDEDED;
@darkGrey:  #9C9C9C;
@midGrey:   #666666;
@gray:      #5A5A5A;
@semiGrey:  #58585A;
@black:     #000000;

//** Colors **/
@orange:     #F04D23;
@green:      #55949D;
@lightGreen: #538D29;
@freshgrin:  #518D2B;
@red:        #D71D22;
@blue:       #CEE0E4;
@darkBlue:   #228D9D;
@darkRed:    #D61A1B;

@errorColor: #F26B28;
@activeBackground: #DD604A;

//** Grid parameters **/
@gridColumnWidth: 70px;
@gridGutterWidth: 10px;

//-- Scaffolding --
@bodyBackground: #EDF8F8; 
@bodyColor:      #483E25;
@baseFontSize:   12px;
@baseFontFamily: Tahoma, Geneva, sans-serif;
