.csv {
  background: url(i/csv.png) no-repeat;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.vk,
.fb,
.lj,
.rss,
.tw {
  background: url(i/social.png) no-repeat;
  width: 32px;
  height: 32px;
  display: block;
  margin-left: 20px;
}
.vk {
  background-position: 0px 0px;
}
.vk:hover {
  background-position: -32px 0px;
}
.fb {
  background-position: 0px -32px;
}
.fb:hover {
  background-position: -32px -32px;
}
.lj {
  background-position: 0px -64px;
}
.lj:hover {
  background-position: -32px -64px;
}
.tw {
  background-position: 0px -96px;
}
.tw:hover {
  background-position: -32px -96px;
}
.rss {
  background-position: 0px -128px;
}
.rss:hover {
  background-position: -32px -128px;
}
