//* Color variables */

//** Gray palette **/
@white:     #FFFFFF;
@lightGrey: #EDEDED;
@darkGrey:  #9C9C9C;
@midGrey:   #666666;
@gray:      #5A5A5A;
@semiGrey:  #58585A;
@coal:      #3B3B3B;
@black:     #000000;

//** Colors **/
@orange:     #F04D23;
@green:      #55949D;
@lightGreen: #538D29;
@freshgrin:  #518D2B;
@red:        #D71D22;
@blue:       #CEE0E4;
@darkBlue:   #228D9D;
@darkRed:    #D61A1B;
@lightBlueGray: #F6FCFC;
@hr_bordershadow: #CCD1D1;
@vr_bordershadow: #D9DEDE;

@errorColor: #F26B28;
@activeBackground: #DD604A;

//-- Scaffolding --
@body-bg: #EDF8F8;
@text-color: #483E25;
//@font-size-base: 12px;
//@baseFontSize:   12px;
//@baseFontFamily: Tahoma, Geneva, sans-serif;

// Rynda colors
@rynda-brand-color: #568895;
@brand-primary: #568895;

// Top buttons color
@rynda-btn-nh-dark: #d71d21;
@rynda-btn-nh-light: #f26c2c;
@rynda-btn-nh-dark-hover: #e44226;
@rynda-btn-nh-light-hover: #f16a2b;
@rynda-btn-nh: average(@rynda-btn-nh-dark, @rynda-btn-nh-light);
@rynda-btn-nh-hover: average(@rynda-btn-nh-dark-hover, @rynda-btn-nh-light-hover);

@rynda-btn-wh-dark: #50880B;
@rynda-btn-wh-light: #A4CC37;
@rynda-btn-wh-dark-hover: #78a820;
@rynda-btn-wh-light-hover: #a2ca36;
@rynda-btn-wh: average(@rynda-btn-wh-dark, @rynda-btn-wh-light);
@rynda-btn-wh-hover: average(@rynda-btn-wh-dark-hover, @rynda-btn-wh-light-hover);
// Breadcrumbs
@breadcrumb-bg: #FCFDFE;
// Font path
@icon-font-path: "../static/fonts/";
