//* Color variables */

//** Gray palette **/
@white:     #FFFFFF;
@coal:      #3B3B3B;
@black:     #000000;

//** Colors **/
@lightGreen: #538D29;
@lightBlueGray: #F6FCFC;
@vr_bordershadow: #D9DEDE;

@activeBackground: #DD604A;

//-- Scaffolding --
@body-bg: #EDF8F8;
@text-color: #483E25;

// Rynda colors
@rynda-brand-primary:         #568895;
@rynda-brand-success:         #5cb85c;
@rynda-brand-info:            #5bc0de;
@rynda-brand-warning:         #f0ad4e;
@rynda-brand-danger:          #d9534f;

@brand-primary: @rynda-brand-primary;
@brand-success: @rynda-brand-success;
@brand-info:    @rynda-brand-info;
@brand-warning: @rynda-brand-warning;
@brand-danger:  @rynda-brand-danger;

// Top buttons color
@rynda-btn-nh-dark: #D71D21;
@rynda-btn-nh-light: #F26C2C;
@rynda-btn-nh-dark-hover: #E44226;
@rynda-btn-nh-light-hover: #F16A2B;
@rynda-btn-nh: average(@rynda-btn-nh-dark, @rynda-btn-nh-light);
@rynda-btn-nh-hover: average(@rynda-btn-nh-dark-hover, @rynda-btn-nh-light-hover);

@rynda-btn-wh-dark: #50880B;
@rynda-btn-wh-light: #A4CC37;
@rynda-btn-wh-dark-hover: #78A820;
@rynda-btn-wh-light-hover: #A2CA36;
@rynda-btn-wh: average(@rynda-btn-wh-dark, @rynda-btn-wh-light);
@rynda-btn-wh-hover: average(@rynda-btn-wh-dark-hover, @rynda-btn-wh-light-hover);

// Breadcrumbs
@breadcrumb-bg: #FCFDFE;
